<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
		<link rel="shortcut icon" href="img/favicon.png">
		<!-- STYLES	-->
		<link rel="stylesheet" href="css/slick.min.css">
		<link rel="stylesheet" href="css/fullpage.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="home">
		<!-- <div class="preloader">
			<div class="preload-wrap">
				<p>Школа</p>
				<p>Вокального</p>
				<p>Развития</p>
			</div>
		</div> -->
		<header class="header">
				<a href="#" class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<a href="#sect1" class="logo"><img src="img/logo.png" alt="logo"></a>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li><a href="#sect2">наставники</a></li>
						<li><a href="#sect3">отзывы</a></li>
						<li><a href="#sect4">контакты</a></li>
					</ul>
				</nav>
				<div class="phone">
					<a href="tel:+7(4932)344308" class="header-phone">+7 (4932) 34-43-08</a>
					<a href="#" class="btn popup-open" rel="action1">Заказать звонок</a>
				</div>
		</header>
		<div id="fullpage">
			<section class="section main-section" data-anchor="sect1">
				<div class="container">
					<h1>Школа вокального развития в Иваново</h1>
					<p class="main-desc">Расскажем о секретах постановки голоса и научим попадать в ноты уже на первом занятии</p>
					<a href="#" class="btn btn-big popup-open" rel="action3">Пробное занятие</a>
				</div>
				<div class="advantages">
					<img src="img/girl.png" alt="girl" class="girl">
					<img src="img/woman.png" alt="" class="woman">
					<p class="advantages-p">Развиваем вокальные навыки и ставим голос с 2014 года</p>
					<p class="advantages-p">Свыше 300 учеников от 3 до 50 лет ежегодно обучаются у нас</p>
					<p class="advantages-p">Организуем и принимаем участие в концертно-конкурсной деятельности</p>
				</div>
			</section>
			<section class="section teacher-section" data-anchor="sect2">
				<div class="container">
					<div class="teacher-slider">
						<div class="teacher-slide">
							<div class="teacher-desc">
								<h2>Выбрать наставника</h2>
								<p class="teacher-name">Алексей Свистунов</p>
								<input type="hidden" class="hid-teacher-name" value="Алексею Свистунову">
								<div class="teacher-desc-sect">
									<p>Образование</p>
									<span>— Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»; — Московский Государственный Институт</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Концертная деятельность </p>
									<span>С 2005 года. Лауреат и дипломант областных и межрегиональных конкурсов «Зазвучи, отзовись сердце русское», «Жар-птица», «Серебряные голоса», «Орел сизокрылый».</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Педагогическая деятельность</p>
									<span>2 года — Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»</span>
								</div>
								<div class="teacher-price">
									<p>Занятия в группе:<span> от 312 рублей.</span></p>
									<p>Персональные занятия:<span> от 550 рублей.</span></p>
								</div>
								<a href="#" class="btn btn-big btn-fat popup-open" rel="action2">Записаться к преподавателю</a>
							</div>
							<div class="teacher-demo">
								<div class="photo-teacher" style="background-image: url('img/master.png');">
									<div class="teacher-wrap-video"><div class="teacher-video" style="background-image: url('img/master.png');"><span class="decor"></span></div></div>
								</div>
							</div>
						</div>
						<div class="teacher-slide">
							<div class="teacher-desc">
								<h2>Выбрать наставника</h2>
								<p class="teacher-name">Максим Тарасов</p>
								<input type="hidden" class="hid-teacher-name" value="Максиму Тарасову">
								<div class="teacher-desc-sect">
									<p>Образование</p>
									<span>— Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»; — Московский Государственный Институт</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Концертная деятельность </p>
									<span>С 2005 года. Лауреат и дипломант областных и межрегиональных конкурсов «Зазвучи, отзовись сердце русское», «Жар-птица», «Серебряные голоса», «Орел сизокрылый».</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Педагогическая деятельность</p>
									<span>2 года — Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»</span>
								</div>
								<div class="teacher-price">
									<p>Занятия в группе:<span> от 312 рублей.</span></p>
									<p>Персональные занятия:<span> от 550 рублей.</span></p>
								</div>
								<a href="#" class="btn btn-big btn-fat popup-open" rel="action2">Записаться к преподавателю</a>
							</div>
							<div class="teacher-demo">
								<div class="photo-teacher" style="background-image: url('img/master.png');">
									<div class="teacher-wrap-video"><div class="teacher-video" style="background-image: url('img/master.png');"><span class="decor"></span></div></div>
								</div>
							</div>
						</div>
						<div class="teacher-slide">
							<div class="teacher-desc">
								<h2>Выбрать наставника</h2>
								<p class="teacher-name">Виктор Аккордионов</p>
								<input type="hidden" class="hid-teacher-name" value="Виктору Аккордионову">
								<div class="teacher-desc-sect">
									<p>Образование</p>
									<span>— Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»; — Московский Государственный Институт</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Концертная деятельность </p>
									<span>С 2005 года. Лауреат и дипломант областных и межрегиональных конкурсов «Зазвучи, отзовись сердце русское», «Жар-птица», «Серебряные голоса», «Орел сизокрылый».</span>
								</div>
								<div class="teacher-desc-sect">
									<p>Педагогическая деятельность</p>
									<span>2 года — Государственное бюджетное профессиональное областное учреждение «Ивановский колледж культуры»</span>
								</div>
								<div class="teacher-price">
									<p>Занятия в группе:<span> от 312 рублей.</span></p>
									<p>Персональные занятия:<span> от 550 рублей.</span></p>
								</div>
								<a href="#" class="btn btn-big btn-fat popup-open" rel="action2">Записаться к преподавателю</a>
							</div>
							<div class="teacher-demo">
								<div class="photo-teacher" style="background-image: url('img/master.png');">
									<div class="teacher-wrap-video"><div class="teacher-video" style="background-image: url('img/master.png');"><span class="decor"></span></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section rewievs-section" data-anchor="sect3">
				<div class="container">
					<div class="rewievs">
						<div class="all-rewievs">
							<h2>Отзывы о занятиях</h2>
							<div class="single-rewiev-wrap">
								<div class="pupil-photo" style="background-image: url('img/rew1.png')"></div>
								<div class="pupil-rewiev">
									<h3>Колесников Алексей</h3>
									<p>Занятия в студии CREATE очень интересны и продуктивны. Я занимаюсь вокалом около двух месяцев. Результаты проявляются очень быстро. Персонал отзывчив, вежлив и очень хорошо знает свое дело. </p>
									<p>Атмосфера дружелюбная и не вызывает скованности. Спасибо CREATE за положительные эмоции и качественное обучение!</p>
								</div>
							</div>
							<div class="bottom-rewievs">
								<p>Еще отзывы</p>
								<div class="rewievs-tabs">
									<div class="rewiev-tab" style="background-image: url('img/rew2.png')">
										<div class="pupil-rewiev">
											<h3>Колесников Алексей2</h3>
											<p>Занятия в студии CREATE очень интересны и продуктивны. Я занимаюсь вокалом около двух месяцев. Результаты проявляются очень быстро. Персонал отзывчив, вежлив и очень хорошо знает свое дело. </p>
											<p>Атмосфера дружелюбная и не вызывает скованности. Спасибо CREATE за положительные эмоции и качественное обучение!</p>
										</div>
									</div>
									<div class="rewiev-tab" style="background-image: url('img/rew3.png')">
										<div class="pupil-rewiev">
											<h3>Колесников Алексей3</h3>
											<p>Занятия в студии CREATE очень интересны и продуктивны. Я занимаюсь вокалом около двух месяцев. Результаты проявляются очень быстро. Персонал отзывчив, вежлив и очень хорошо знает свое дело. </p>
											<p>Атмосфера дружелюбная и не вызывает скованности. Спасибо CREATE за положительные эмоции и качественное обучение!</p>
										</div>
									</div>
									<div class="rewiev-tab" style="background-image: url('img/rew4.png')">
										<div class="pupil-rewiev">
											<h3>Колесников Алексей4</h3>
											<p>Занятия в студии CREATE очень интересны и продуктивны. Я занимаюсь вокалом около двух месяцев. Результаты проявляются очень быстро. Персонал отзывчив, вежлив и очень хорошо знает свое дело. </p>
											<p>Атмосфера дружелюбная и не вызывает скованности. Спасибо CREATE за положительные эмоции и качественное обучение!</p>
										</div>
									</div>
									<div class="rewiev-tab" style="background-image: url('img/rew5.png')">
										<div class="pupil-rewiev">
											<h3>Колесников Алексей5</h3>
											<p>Занятия в студии CREATE очень интересны и продуктивны. Я занимаюсь вокалом около двух месяцев. Результаты проявляются очень быстро. Персонал отзывчив, вежлив и очень хорошо знает свое дело. </p>
											<p>Атмосфера дружелюбная и не вызывает скованности. Спасибо CREATE за положительные эмоции и качественное обучение!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="free-lesson">
							<form class="free-lesson-form" action="/">
								<h3>Бесплатное пробное занятие</h3>
								<ul class="free-lesson-input">
									<li><input class="name" type="text" placeholder="Имя"></li>
									<li><input class="tel" type="phone" placeholder="+ 7 (___) ___-__-__"></li>
								</ul>
								<p>Филиал</p>
								<ul class="free-lesson-radio">
									<li><input type="radio" name="adress" checked="checked"><span></span><article>улица 8 Марта, 14</article></li>
									<li><input type="radio" name="adress"><span></span><article>пр-т Текстильщиков, 10А</article></li>
								</ul>
								<span>Заполняя форму я даю свое согласие на обработку персональных данных</span>
								<a href="#" class="btn btn-big popup-open" rel="action1">Записаться</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="section contacts-section" data-anchor="sect4">
				<div class="container">
					<div class="contacnts-wrap">
						<div class="contacts-info">
							<h2>Выбрать филиал и связаться с нами </h2>
							<div class="time-adress">
								<div class="time-cont">
									<p>Мы работаем</p>
									<span>пн–пт 10:00–21:00</span>
									<span>сб–вс 10:00–18:00</span>
								</div>
								<div class="adress-cont">
									<p>Филиалы</p>
									<span>улица 8 Марта, 14</span>
									<span>пр-т Текстильщиков, 10А</span>
								</div>
							</div>
							<div class="phone-email">
								<div class="phone-cont">
									<p>Телефон</p>
									<a href="tel:+74932344308">+7 (4932) 34-43-08</a>
								</div>
								<div class="email-cont">
									<p>E-mail</p>
									<a href="mailto:info@cre-ate.ru">info@cre-ate.ru</a>
								</div>
							</div>
							<a href="#" class="btn btn-big btn-fat popup-open" rel="action1">Записаться на обучение</a>
						</div>
						<div class="map" id="map">
						<!-- 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2172.660422799763!2d40.97817002394422!3d57.0059992786056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414d1438796da6e9%3A0x735a381381f4e368!2z0YPQuy4gOCDQnNCw0YDRgtCwLCAxNCwg0JjQstCw0L3QvtCy0L4sINCY0LLQsNC90L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMTUzMDAy!5e0!3m2!1sru!2sua!4v1540556098818" width="560" height="481" frameborder="0" style="border:0" allowfullscreen></iframe>
						 --></div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<ul>
				<li><a href="#"><img src="img/insta.png" alt="instagram"></a></li>
				<li><a href="#"><img src="img/vk.png" alt="vk"></a></li>
				<li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
			</ul>
		</footer>
		<!-- POPUP 1 -->
		<div class="overlay"></div>
		<div class="popup popup-action1">
			<div class="popup-close"></div>
			<div class="popup-img" style="background-image: url('img/mic.png');"></div>
			<div class="free-lesson">
				<form class="free-lesson-form" action="/">
					<h3>Оставьте свои контактные данные, мы перезвоним Вам в течении 10 минут</h3>
					<ul class="free-lesson-input">
						<li><input class="name" type="text" placeholder="Имя"></li>
						<li><input class="tel" type="phone" placeholder="+ 7 (___) ___-__-__"></li>
					</ul>
					<span>Заполняя форму я даю свое согласие на обработку персональных данных</span>
					<a href="#" class="btn btn-big">Записаться</a>
				</form>
			</div>
		</div>
		<!-- POPUP 2 -->
		<div class="popup popup-action2">
			<div class="popup-close"></div>
			<div class="popup-img" style="background-image: url('img/mic.png');"></div>
			<div class="free-lesson">
				<form class="free-lesson-form" action="/">
					<h3>Записаться на пробное занятие к <span class="popup-name"></span></h3>
					<ul class="free-lesson-input">
						<li><input class="name" type="text" placeholder="Имя"></li>
						<li><input class="tel" type="phone" placeholder="+ 7 (___) ___-__-__"></li>
					</ul>
					<span>Заполняя форму я даю свое согласие на обработку персональных данных</span>
					<a href="#" class="btn btn-big">Записаться</a>
				</form>
			</div>
		</div>
		<!-- POPUP 3 -->
		<div class="popup popup-action3">
			<div class="popup-close"></div>
			<div class="popup-img" style="background-image: url('img/mic.png');"></div>
			<div class="free-lesson">
				<form class="free-lesson-form" action="/">
					<h3>Мы позвоним Вам, чтобы согласовать точную дату и время пробного занятия</h3>
					<ul class="free-lesson-input">
						<li><input class="name" type="text" placeholder="Имя"></li>
						<li><input class="tel" type="phone" placeholder="+ 7 (___) ___-__-__"></li>
					</ul>
					<p>Удобнее посетить по адресу</p>
					<ul class="free-lesson-radio">
						<li><input type="radio" name="adress" checked="checked"><span></span><article>улица 8 Марта, 14</article></li>
						<li><input type="radio" name="adress"><span></span><article>пр-т Текстильщиков, 10А</article></li>
					</ul>
					<span>Заполняя форму я даю свое согласие на обработку персональных данных</span>
					<a href="#" class="btn btn-big">Записаться</a>
				</form>
			</div>
		</div>
		<!-- SCRIPT	-->
		<script type="text/javascript">
			function initMap(){
				var myLatLng = {lat: 57.005596, lng:  40.978310};
				var myLatLng2 = {lat: 56.960311, lng: 41.008034};
				var map = new google.maps.Map(document.getElementById('map'), {
		          center: {lat: 56.984714, lng: 40.993727},
		          zoom: 12
		        });
		        var marker = new google.maps.Marker({
			      map: map,
			      position: myLatLng,
			      title: 'улица 8 Марта, 14',
			      icon: 'img/map.png'
			    });
			    var marker2 = new google.maps.Marker({
			      map: map,
			      position: myLatLng2,
			      title: 'пр-т Текстильщиков, 10А',
			      icon: 'img/map.png'
			    });
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfi-ougzttXM_8-zk2rhmDlqVK6nJZBKk&callback=initMap" async defer></script>
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/fullpage.js"></script>
		<script src="js/jquery.maskedinput.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>